T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ABSENT=18
ADD=19
ADMIN=20
AFTER=21
ALL=22
ALTER=23
ANALYZE=24
AND=25
ANY=26
ARRAY=27
AS=28
ASC=29
AT=30
AUTHORIZATION=31
BERNOULLI=32
BETWEEN=33
BOTH=34
BY=35
CALL=36
CASCADE=37
CASE=38
CAST=39
CATALOG=40
CATALOGS=41
COLUMN=42
COLUMNS=43
COMMENT=44
COMMIT=45
COMMITTED=46
CONDITIONAL=47
CONSTRAINT=48
COUNT=49
COPARTITION=50
CREATE=51
CROSS=52
CUBE=53
CURRENT=54
CURRENT_CATALOG=55
CURRENT_DATE=56
CURRENT_PATH=57
CURRENT_ROLE=58
CURRENT_SCHEMA=59
CURRENT_TIME=60
CURRENT_TIMESTAMP=61
CURRENT_USER=62
DATA=63
DATE=64
DAY=65
DEALLOCATE=66
DEFAULT=67
DEFINE=68
DEFINER=69
DELETE=70
DENY=71
DESC=72
DESCRIBE=73
DESCRIPTOR=74
DISTINCT=75
DISTRIBUTED=76
DOUBLE=77
DROP=78
ELSE=79
EMPTY=80
ENCODING=81
END=82
ERROR=83
ESCAPE=84
EXCEPT=85
EXCLUDING=86
EXECUTE=87
EXISTS=88
EXPLAIN=89
EXTRACT=90
FALSE=91
FETCH=92
FILTER=93
FINAL=94
FIRST=95
FOLLOWING=96
FOR=97
FORMAT=98
FROM=99
FULL=100
FUNCTIONS=101
GRANT=102
GRANTED=103
GRANTS=104
GRAPHVIZ=105
GROUP=106
GROUPING=107
GROUPS=108
HAVING=109
HOUR=110
IF=111
IGNORE=112
IN=113
INCLUDING=114
INITIAL=115
INNER=116
INPUT=117
INSERT=118
INTERSECT=119
INTERVAL=120
INTO=121
INVOKER=122
IO=123
IS=124
ISOLATION=125
JOIN=126
JSON=127
JSON_ARRAY=128
JSON_EXISTS=129
JSON_OBJECT=130
JSON_QUERY=131
JSON_VALUE=132
KEEP=133
KEY=134
KEYS=135
LAST=136
LATERAL=137
LEADING=138
LEFT=139
LEVEL=140
LIKE=141
LIMIT=142
LISTAGG=143
LOCAL=144
LOCALTIME=145
LOCALTIMESTAMP=146
LOGICAL=147
MAP=148
MATCH=149
MATCHED=150
MATCHES=151
MATCH_RECOGNIZE=152
MATERIALIZED=153
MEASURES=154
MERGE=155
MINUTE=156
MONTH=157
NATURAL=158
NEXT=159
NFC=160
NFD=161
NFKC=162
NFKD=163
NO=164
NONE=165
NORMALIZE=166
NOT=167
NULL=168
NULLIF=169
NULLS=170
OBJECT=171
OF=172
OFFSET=173
OMIT=174
ON=175
ONE=176
ONLY=177
OPTION=178
OR=179
ORDER=180
ORDINALITY=181
OUTER=182
OUTPUT=183
OVER=184
OVERFLOW=185
PARTITION=186
PARTITIONS=187
PASSING=188
PAST=189
PATH=190
PATTERN=191
PER=192
PERMUTE=193
POSITION=194
PRECEDING=195
PRECISION=196
PREPARE=197
PRIVILEGES=198
PROPERTIES=199
PRUNE=200
QUOTES=201
RANGE=202
READ=203
RECURSIVE=204
REFRESH=205
RENAME=206
REPEATABLE=207
REPLACE=208
RESET=209
RESPECT=210
RESTRICT=211
RETURNING=212
REVOKE=213
RIGHT=214
ROLE=215
ROLES=216
ROLLBACK=217
ROLLUP=218
ROW=219
ROWS=220
RUNNING=221
SCALAR=222
SCHEMA=223
SCHEMAS=224
SECOND=225
SECURITY=226
SEEK=227
SELECT=228
SERIALIZABLE=229
SESSION=230
SET=231
SETS=232
SHOW=233
SOME=234
START=235
STATS=236
SUBSET=237
SUBSTRING=238
SYSTEM=239
TABLE=240
TABLES=241
TABLESAMPLE=242
TEXT=243
TEXT_STRING=244
THEN=245
TIES=246
TIME=247
TIMESTAMP=248
TO=249
TRAILING=250
TRANSACTION=251
TRIM=252
TRUE=253
TRUNCATE=254
TRY_CAST=255
TYPE=256
UESCAPE=257
UNBOUNDED=258
UNCOMMITTED=259
UNCONDITIONAL=260
UNION=261
UNIQUE=262
UNKNOWN=263
UNMATCHED=264
UNNEST=265
UPDATE=266
USE=267
USER=268
USING=269
UTF16=270
UTF32=271
UTF8=272
VALIDATE=273
VALUE=274
VALUES=275
VERBOSE=276
VERSION=277
VIEW=278
WHEN=279
WHERE=280
WINDOW=281
WITH=282
WITHIN=283
WITHOUT=284
WORK=285
WRAPPER=286
WRITE=287
YEAR=288
ZONE=289
EQ=290
NEQ=291
LT=292
LTE=293
GT=294
GTE=295
PLUS=296
MINUS=297
ASTERISK=298
SLASH=299
PERCENT=300
CONCAT=301
QUESTION_MARK=302
STRING=303
UNICODE_STRING=304
BINARY_LITERAL=305
INTEGER_VALUE=306
DECIMAL_VALUE=307
DOUBLE_VALUE=308
IDENTIFIER=309
DIGIT_IDENTIFIER=310
QUOTED_IDENTIFIER=311
BACKQUOTED_IDENTIFIER=312
SIMPLE_COMMENT=313
BRACKETED_COMMENT=314
WS=315
UNRECOGNIZED=316
DELIMITER=317
'.'=1
'('=2
')'=3
','=4
'SKIP'=5
'=>'=6
'->'=7
'['=8
']'=9
':'=10
'|'=11
'^'=12
'$'=13
'{-'=14
'-}'=15
'{'=16
'}'=17
'ABSENT'=18
'ADD'=19
'ADMIN'=20
'AFTER'=21
'ALL'=22
'ALTER'=23
'ANALYZE'=24
'AND'=25
'ANY'=26
'ARRAY'=27
'AS'=28
'ASC'=29
'AT'=30
'AUTHORIZATION'=31
'BERNOULLI'=32
'BETWEEN'=33
'BOTH'=34
'BY'=35
'CALL'=36
'CASCADE'=37
'CASE'=38
'CAST'=39
'CATALOG'=40
'CATALOGS'=41
'COLUMN'=42
'COLUMNS'=43
'COMMENT'=44
'COMMIT'=45
'COMMITTED'=46
'CONDITIONAL'=47
'CONSTRAINT'=48
'COUNT'=49
'COPARTITION'=50
'CREATE'=51
'CROSS'=52
'CUBE'=53
'CURRENT'=54
'CURRENT_CATALOG'=55
'CURRENT_DATE'=56
'CURRENT_PATH'=57
'CURRENT_ROLE'=58
'CURRENT_SCHEMA'=59
'CURRENT_TIME'=60
'CURRENT_TIMESTAMP'=61
'CURRENT_USER'=62
'DATA'=63
'DATE'=64
'DAY'=65
'DEALLOCATE'=66
'DEFAULT'=67
'DEFINE'=68
'DEFINER'=69
'DELETE'=70
'DENY'=71
'DESC'=72
'DESCRIBE'=73
'DESCRIPTOR'=74
'DISTINCT'=75
'DISTRIBUTED'=76
'DOUBLE'=77
'DROP'=78
'ELSE'=79
'EMPTY'=80
'ENCODING'=81
'END'=82
'ERROR'=83
'ESCAPE'=84
'EXCEPT'=85
'EXCLUDING'=86
'EXECUTE'=87
'EXISTS'=88
'EXPLAIN'=89
'EXTRACT'=90
'FALSE'=91
'FETCH'=92
'FILTER'=93
'FINAL'=94
'FIRST'=95
'FOLLOWING'=96
'FOR'=97
'FORMAT'=98
'FROM'=99
'FULL'=100
'FUNCTIONS'=101
'GRANT'=102
'GRANTED'=103
'GRANTS'=104
'GRAPHVIZ'=105
'GROUP'=106
'GROUPING'=107
'GROUPS'=108
'HAVING'=109
'HOUR'=110
'IF'=111
'IGNORE'=112
'IN'=113
'INCLUDING'=114
'INITIAL'=115
'INNER'=116
'INPUT'=117
'INSERT'=118
'INTERSECT'=119
'INTERVAL'=120
'INTO'=121
'INVOKER'=122
'IO'=123
'IS'=124
'ISOLATION'=125
'JOIN'=126
'JSON'=127
'JSON_ARRAY'=128
'JSON_EXISTS'=129
'JSON_OBJECT'=130
'JSON_QUERY'=131
'JSON_VALUE'=132
'KEEP'=133
'KEY'=134
'KEYS'=135
'LAST'=136
'LATERAL'=137
'LEADING'=138
'LEFT'=139
'LEVEL'=140
'LIKE'=141
'LIMIT'=142
'LISTAGG'=143
'LOCAL'=144
'LOCALTIME'=145
'LOCALTIMESTAMP'=146
'LOGICAL'=147
'MAP'=148
'MATCH'=149
'MATCHED'=150
'MATCHES'=151
'MATCH_RECOGNIZE'=152
'MATERIALIZED'=153
'MEASURES'=154
'MERGE'=155
'MINUTE'=156
'MONTH'=157
'NATURAL'=158
'NEXT'=159
'NFC'=160
'NFD'=161
'NFKC'=162
'NFKD'=163
'NO'=164
'NONE'=165
'NORMALIZE'=166
'NOT'=167
'NULL'=168
'NULLIF'=169
'NULLS'=170
'OBJECT'=171
'OF'=172
'OFFSET'=173
'OMIT'=174
'ON'=175
'ONE'=176
'ONLY'=177
'OPTION'=178
'OR'=179
'ORDER'=180
'ORDINALITY'=181
'OUTER'=182
'OUTPUT'=183
'OVER'=184
'OVERFLOW'=185
'PARTITION'=186
'PARTITIONS'=187
'PASSING'=188
'PAST'=189
'PATH'=190
'PATTERN'=191
'PER'=192
'PERMUTE'=193
'POSITION'=194
'PRECEDING'=195
'PRECISION'=196
'PREPARE'=197
'PRIVILEGES'=198
'PROPERTIES'=199
'PRUNE'=200
'QUOTES'=201
'RANGE'=202
'READ'=203
'RECURSIVE'=204
'REFRESH'=205
'RENAME'=206
'REPEATABLE'=207
'REPLACE'=208
'RESET'=209
'RESPECT'=210
'RESTRICT'=211
'RETURNING'=212
'REVOKE'=213
'RIGHT'=214
'ROLE'=215
'ROLES'=216
'ROLLBACK'=217
'ROLLUP'=218
'ROW'=219
'ROWS'=220
'RUNNING'=221
'SCALAR'=222
'SCHEMA'=223
'SCHEMAS'=224
'SECOND'=225
'SECURITY'=226
'SEEK'=227
'SELECT'=228
'SERIALIZABLE'=229
'SESSION'=230
'SET'=231
'SETS'=232
'SHOW'=233
'SOME'=234
'START'=235
'STATS'=236
'SUBSET'=237
'SUBSTRING'=238
'SYSTEM'=239
'TABLE'=240
'TABLES'=241
'TABLESAMPLE'=242
'TEXT'=243
'STRING'=244
'THEN'=245
'TIES'=246
'TIME'=247
'TIMESTAMP'=248
'TO'=249
'TRAILING'=250
'TRANSACTION'=251
'TRIM'=252
'TRUE'=253
'TRUNCATE'=254
'TRY_CAST'=255
'TYPE'=256
'UESCAPE'=257
'UNBOUNDED'=258
'UNCOMMITTED'=259
'UNCONDITIONAL'=260
'UNION'=261
'UNIQUE'=262
'UNKNOWN'=263
'UNMATCHED'=264
'UNNEST'=265
'UPDATE'=266
'USE'=267
'USER'=268
'USING'=269
'UTF16'=270
'UTF32'=271
'UTF8'=272
'VALIDATE'=273
'VALUE'=274
'VALUES'=275
'VERBOSE'=276
'VERSION'=277
'VIEW'=278
'WHEN'=279
'WHERE'=280
'WINDOW'=281
'WITH'=282
'WITHIN'=283
'WITHOUT'=284
'WORK'=285
'WRAPPER'=286
'WRITE'=287
'YEAR'=288
'ZONE'=289
'='=290
'<'=292
'<='=293
'>'=294
'>='=295
'+'=296
'-'=297
'*'=298
'/'=299
'%'=300
'||'=301
'?'=302
